/* ===== General ===== */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  color: #222;
}

/* ===== Estructura principal ===== */
#container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

#map {
  flex: 1;
}

/* ===== Panel lateral izquierdo ===== */
#form-panel {
  width: 350px;
  padding: 20px;
  background: url('https://www.transparenttextures.com/patterns/white-wall-3.png');
  background-size: cover;
  color: #000;
  border-right: 1px solid #ddd;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.08);
  overflow-y: auto;
}

#tituloApp {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  color: #000;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

/* ===== Menú de botones ===== */
#menu {
  text-align: center;
  margin-bottom: 15px;
}

#menu button {
  margin: 4px;
  padding: 8px 16px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

#menu button:hover {
  background: #333;
}

/* ===== Formularios ===== */
#form-panel form {
  display: flex;
  flex-direction: column;
}

#form-panel form label {
  color: #000;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 4px;
  font-size: 14px;
}

#form-panel form input,
#form-panel form textarea,
#form-panel form select {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #f9f9f9;
  font-size: 14px;
  box-sizing: border-box;
}

#form-panel form button {
  margin-top: 16px;
  background: #000;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

#form-panel form button:hover {
  background: #444;
}

/* ===== Formularios ocultos al inicio ===== */
#registroContainer,
#loginContainer,
#reporteContainer {
  display: none;
}

/* ===== Títulos secundarios ===== */
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #111;
  font-size: 18px;
}

/* ===== Buscador y Filtros ===== */
#buscarZona {
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #bbb;
  outline: none;
  padding: 8px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
}

#buscarZona:focus {
  border-color: black;
  box-shadow: 0 0 5px #666;
}

#filtros {
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#filtros input,
#filtros select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
}

#filtros input:focus,
#filtros select:focus {
  outline: none;
  border-color: black;
}
